@import"variables";
   




.catalog{
    background-color: $light-50;
    .catalog-title{
        padding: 60px;
        font-weight: 700;
        font-size: 31px;
        line-height: 38px;
    }
    .catalog-content{
        display: grid;
        padding: 20px 0 90px 0;
        grid-template-columns: auto auto auto;
        gap: 20px;
        .catalog-item{
            background-color: white;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 40px 0;
            transition: 0.3s ease;
            &:hover{
                box-shadow: 0px 15px 25px rgba(48, 63, 115, 0.15);
                color: $primary-75;
            }
            div{
                img{
                    margin-bottom: 15px;
                }
                p{
                    font-weight: 600;
                }
            }
        }
    }
}



        @media only screen and (max-width:1024px){
            .catalog{
                .catalog-title{
                    display: grid;
                    padding: 20px 0 90px 0;
                    grid-template-columns: auto auto auto auto;

                }
                .catalog-content{
                }
            }
        }
        @media only screen and (max-width:768px){
            .catalog{
                .catalog-title{
                   padding: 20px 0 90px 0;
                   display: grid;
                   grid-template-columns: auto auto auto ;
                }
                .catalog-content{
                }
            }
        }
        @media only screen and (max-width:480px){
            .catalog{
                .catalog-title{
                    font-size: 28px;
                    line-height: 34px;
                }
                .catalog-content{
                    grid-template-columns: auto auto;
                }
            }
        }