@import"variables";



.company{
    background-color: $light-75;
    h2{
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 31px;
        line-height: 19px;
        color: $primary-75;


    }
    .comp-subtitle{
        max-width: 780px;
    }

    .comp-link{
        font-weight: 500;
        font-size: 18px;
        line-height: 19px;
        color: $primary-75;
    }
    .company-content{
        padding: 20px 0 60px 0;
        display: grid;
        gap: 20px;
        grid-template-columns: auto auto auto auto auto auto auto auto;
        grid-template-rows: 140px 389px 87px;
        .company-item{
            border-radius: 12px;
            &:nth-child(1){
                img{
                    height: auto !important;
                }
                img{
                    width: 54px;
                    height: 54px;
                }
                display: flex;
                padding: 39px 23px 39px 31px;
                background-color: white;
                align-items: center;
            grid-area: 1 / 1 / 2 / 3;
            span{
                font-weight:400;
                font-size: 15px;
                line-height:24px;
            }
            }
            &:nth-child(2){
                img{
                    height: auto !important;
                }
                display: flex;
                padding: 39px 23px 39px 31px;
                background-color: white;
                align-items: center;
            grid-area: 1 / 3 / 2 / 5;
            span{
                font-weight:400;
                font-size: 15px;
                line-height:24px;
            }
            }
            &:nth-child(3){
                img{
                    height: auto !important;
                }
                display: flex;
                padding: 39px 23px 39px 31px;
                background-color: white;
                align-items: center;
            grid-area: 1 / 5 / 2 / 7;
            span{
                font-weight:400;
                font-size: 15px;
                line-height:24px;
            }
            }
            &:nth-child(4){
                img{
                    height: auto !important;
                }
                display: flex;
                padding: 39px 23px 39px 31px;
                background-color: white;
                align-items: center;
            grid-area: 1 / 7 / 2 / 9;
            span{
                font-weight:400;
                font-size: 15px;
                line-height:24px;
            }
            }
            &:nth-child(5){
            grid-area: 2 / 1 / 3 / 5;
            }
            &:nth-child(6){
            grid-area: 2 / 5 / 4 / 9;
            
            padding: 30px !important;
            background-color: white;
            border-radius: 12px;
            line-height: 24px;
            }
   
            img{
                max-width: 100%;
            }
            span{}
            ul{
                li{
                    color: $danger-100;
                    list-style: disc;
                }
                p{
                    color: $dark-50;
                }
            }
        }
    }

}


@media only screen and(max-width: 480px){
    .company{}
}