.navigation-menu {
  background-color: #0A4ECB; }
  .navigation-menu .menu-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px; }
    .navigation-menu .menu-content .menu-item button {
      padding: 17px 33px;
      box-shadow: none;
      background-color: #04358F;
      color: white; }
    .navigation-menu .menu-content .menu-item .dopdown-menu {
      padding: 0;
      width: 1120px;
      background-color: #1D1E22;
      color: #860a0a; }
      .navigation-menu .menu-content .menu-item .dopdown-menu .left-menu {
        background-color: #1D1E22;
        padding: 20px 0;
        max-width: 280px;
        margin: 0; }
        .navigation-menu .menu-content .menu-item .dopdown-menu .left-menu li {
          display: flex;
          cursor: pointer;
          justify-content: space-between;
          padding: 0 25px 0 30px; }
    .navigation-menu .menu-content .menu-item a {
      color: white;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px; }
    .navigation-menu .menu-content .menu-item .warning-item {
      color: #FFC62F !important; }

.top-img-content {
  background-color: #DEDFE7; }
  .top-img-content .img-content {
    padding: 20px 0 60px 0;
    display: grid;
    grid-template-columns: auto 380px;
    gap: 20px; }
    .top-img-content .img-content .content-item {
      border-radius: 12px; }
      .top-img-content .img-content .content-item:nth-child(1) {
        padding: 60px 0 80px 50px;
        grid-area: 1 / 1 / 3 / 2;
        background: url("../images/top-left.png") no-repeat center center/cover; }
      .top-img-content .img-content .content-item:nth-child(2) {
        background: url("../images/top-right-1.png") no-repeat center center/cover;
        padding: 30px; }
      .top-img-content .img-content .content-item:nth-child(3) {
        background: url("../images/top-right-2.png") no-repeat center center/cover;
        padding: 30px; }
      .top-img-content .img-content .content-item h1 {
        max-width: 483px;
        font-weight: 900;
        font-size: 40px;
        line-height: 49px;
        display: flex;
        align-items: flex-end;
        display: flex;
        align-items: flex-end;
        background: linear-gradient(90deg, #0A4ECB 0%, #4788FF 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        margin-bottom: 18px; }
      .top-img-content .img-content .content-item p {
        font-size: 15px;
        line-height: 24px;
        color: #36383F;
        max-width: 440px;
        margin-bottom: 36px; }
      .top-img-content .img-content .content-item .sportivo-btn {
        padding: 20px 36px;
        background: linear-gradient(90deg, #F04716 0%, #FFC62F 100%);
        color: white;
        border-radius: 12px; }
      .top-img-content .img-content .content-item h3 {
        font-weight: 800;
        font-size: 18px;
        line-height: 22px;
        color: #36383F;
        margin-bottom: 20px; }
      .top-img-content .img-content .content-item span {
        display: block;
        font-size: 15px;
        line-height: 24px;
        color: #36383F;
        max-width: 210px;
        margin-bottom: 36px; }
      .top-img-content .img-content .content-item a span {
        display: inline;
        color: #0A4ECB;
        margin-left: 6px;
        font-size: 12px; }

.swed {
  background: #DCDDE7;
  position: relative; }
  .swed h3 {
    margin-bottom: 20px; }
  .swed .swed-carousel .swed-arrow {
    color: #F04716; }
  .swed .swed-carousel .swed-right {
    position: absolute;
    right: 0;
    top: 50%; }
  .swed .swed-carousel .swed-left {
    position: absolute;
    top: 50% !important;
    left: 0; }
  .swed .swed-carousel h3 {
    margin-bottom: 20px; }

.swed-item {
  min-height: 520px;
  color: #36383F;
  padding: 20px;
  margin-left: 20px;
  background-color: white;
  border-radius: 12px;
  transition: 3s ease; }
  .swed-item:first-child {
    margin-left: 10px; }
  .swed-item:hover {
    box-shadow: 0px 15px 25px rgba(48, 63, 115, 0.15); }
  .swed-item:hover p {
    color: #04358F; }
  .swed-item:hover div span {
    color: #F04716; }
  .swed-item span {
    font-size: 21px;
    line-height: 26px; }
  .swed-item img {
    margin-bottom: 10px;
    display: block; }
  .swed-item p {
    margin-left: 20px;
    color: #36383F;
    width: 240px;
    font-size: 15px;
    line-height: 24px; }
  .swed-item del {
    display: block;
    font-size: 15px;
    line-height: 18px;
    color: #A3A6B2;
    margin-bottom: -10px; }
  .swed-item div span {
    font-size: 21px;
    line-height: 26px; }

.catalog {
  background-color: #DEDFE7; }
  .catalog .catalog-title {
    padding: 60px;
    font-weight: 700;
    font-size: 31px;
    line-height: 38px; }
  .catalog .catalog-content {
    display: grid;
    padding: 20px 0 90px 0;
    grid-template-columns: auto auto auto;
    gap: 20px; }
    .catalog .catalog-content .catalog-item {
      background-color: white;
      border-radius: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 40px 0;
      transition: 0.3s ease; }
      .catalog .catalog-content .catalog-item:hover {
        box-shadow: 0px 15px 25px rgba(48, 63, 115, 0.15);
        color: #0A4ECB; }
      .catalog .catalog-content .catalog-item div img {
        margin-bottom: 15px; }
      .catalog .catalog-content .catalog-item div p {
        font-weight: 600; }

@media only screen and (max-width: 1024px) {
  .catalog .catalog-title {
    display: grid;
    padding: 20px 0 90px 0;
    grid-template-columns: auto auto auto auto; } }
@media only screen and (max-width: 768px) {
  .catalog .catalog-title {
    padding: 20px 0 90px 0;
    display: grid;
    grid-template-columns: auto auto auto; } }
@media only screen and (max-width: 480px) {
  .catalog .catalog-title {
    font-size: 28px;
    line-height: 34px; }
  .catalog .catalog-content {
    grid-template-columns: auto auto; } }
.company {
  background-color: #F4F5F8; }
  .company h2 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 31px;
    line-height: 19px;
    color: #0A4ECB; }
  .company .comp-subtitle {
    max-width: 780px; }
  .company .comp-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 19px;
    color: #0A4ECB; }
  .company .company-content {
    padding: 20px 0 60px 0;
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-template-rows: 140px 389px 87px; }
    .company .company-content .company-item {
      border-radius: 12px; }
      .company .company-content .company-item:nth-child(1) {
        display: flex;
        padding: 39px 23px 39px 31px;
        background-color: white;
        align-items: center;
        grid-area: 1 / 1 / 2 / 3; }
        .company .company-content .company-item:nth-child(1) img {
          height: auto !important; }
        .company .company-content .company-item:nth-child(1) img {
          width: 54px;
          height: 54px; }
        .company .company-content .company-item:nth-child(1) span {
          font-weight: 400;
          font-size: 15px;
          line-height: 24px; }
      .company .company-content .company-item:nth-child(2) {
        display: flex;
        padding: 39px 23px 39px 31px;
        background-color: white;
        align-items: center;
        grid-area: 1 / 3 / 2 / 5; }
        .company .company-content .company-item:nth-child(2) img {
          height: auto !important; }
        .company .company-content .company-item:nth-child(2) span {
          font-weight: 400;
          font-size: 15px;
          line-height: 24px; }
      .company .company-content .company-item:nth-child(3) {
        display: flex;
        padding: 39px 23px 39px 31px;
        background-color: white;
        align-items: center;
        grid-area: 1 / 5 / 2 / 7; }
        .company .company-content .company-item:nth-child(3) img {
          height: auto !important; }
        .company .company-content .company-item:nth-child(3) span {
          font-weight: 400;
          font-size: 15px;
          line-height: 24px; }
      .company .company-content .company-item:nth-child(4) {
        display: flex;
        padding: 39px 23px 39px 31px;
        background-color: white;
        align-items: center;
        grid-area: 1 / 7 / 2 / 9; }
        .company .company-content .company-item:nth-child(4) img {
          height: auto !important; }
        .company .company-content .company-item:nth-child(4) span {
          font-weight: 400;
          font-size: 15px;
          line-height: 24px; }
      .company .company-content .company-item:nth-child(5) {
        grid-area: 2 / 1 / 3 / 5; }
      .company .company-content .company-item:nth-child(6) {
        grid-area: 2 / 5 / 4 / 9;
        padding: 30px !important;
        background-color: white;
        border-radius: 12px;
        line-height: 24px; }
      .company .company-content .company-item img {
        max-width: 100%; }
      .company .company-content .company-item ul li {
        color: #F04716;
        list-style: disc; }
      .company .company-content .company-item ul p {
        color: #6E7284; }

body {
  background: #DCDDE7; }

* {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400; }

ul, li {
  list-style: none; }

a {
  text-decoration: none; }

button {
  border: none; }

header .info {
  background-color: #F4F5F8;
  padding: 5px 0; }
  header .info .info-item span {
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #36383F; }
  header .info ul {
    display: flex;
    gap: 20px;
    margin-bottom: 0; }
    header .info ul li a {
      font-weight: 500;
      font-size: 13px;
      line-height: 16px;
      color: #6E7284; }
      header .info ul li a.sportivo-active-link, header .info ul li a:hover {
        color: #F04716;
        transition: all 0.3 ease; }
  header .info .info-call {
    display: flex;
    gap: 20px;
    align-items: center; }
    header .info .info-call .call-number img {
      margin-bottom: 2px; }
    header .info .info-call .call-number span {
      font-weight: 500;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 0.02;
      color: #1D1E22; }
    header .info .info-call a {
      font-weight: 500;
      font-size: 13px;
      line-height: 16px;
      color: #4788FF; }
header nav {
  padding: 30px 0 !important; }
  header nav ul {
    gap: 10px; }
    header nav ul .search-box {
      position: relative; }
      header nav ul .search-box input {
        width: 500px;
        height: 46px;
        outline: none;
        border: 1px solid #DEDFE7;
        border-radius: 12px;
        padding-left: 46px; }
        header nav ul .search-box input::placeholder {
          font-size: 14px;
          line-height: 17px; }
      header nav ul .search-box span {
        position: absolute;
        width: 16px;
        height: 16px;
        left: 14px;
        top: 14px;
        color: #0A4ECB; }
    header nav ul .heart-btn {
      padding: 10px;
      border: 1px solid #DEDFE7;
      border-radius: 12px; }
    header nav ul .statistic {
      height: 46px; }
    header nav ul .case {
      border: 1px solid #DEDFE7;
      border-radius: 12px;
      height: 46px;
      padding: 0 15px;
      justify-content: space-between; }
      header nav ul .case .case-content {
        padding-left: 12px; }
        header nav ul .case .case-content span {
          font-weight: 500;
          font-size: 13px;
          line-height: 16px;
          letter-spacing: 0.02em;
          color: #6E7284; }
        header nav ul .case .case-content small {
          font-size: 13px;
          line-height: 16px;
          letter-spacing: 0.02em;
          color: #A3A6B2; }

.buy {
  background: #DCDDE7;
  margin-top: 50px; }
  .buy .container .row .swed-vip .swed-child {
    text-align: center; }
    .buy .container .row .swed-vip .swed-child .vip {
      border-radius: 12px;
      padding: 20px;
      gap: 20px;
      width: 280px;
      height: 396px;
      background-color: #fff; }
      .buy .container .row .swed-vip .swed-child .vip p {
        max-width: 340px;
        font-size: 15px;
        line-height: 24px;
        text-align: start; }
      .buy .container .row .swed-vip .swed-child .vip .buit {
        margin-top: 35px; }
      .buy .container .row .swed-vip .swed-child .vip .der-item {
        display: flex;
        justify-content: space-around;
        align-items: center; }
        .buy .container .row .swed-vip .swed-child .vip .der-item del {
          color: #A3A6B2; }
        .buy .container .row .swed-vip .swed-child .vip .der-item h4 {
          color: #F04716; }
        .buy .container .row .swed-vip .swed-child .vip .der-item span {
          font-size: 21px; }
        .buy .container .row .swed-vip .swed-child .vip .der-item img :hover {
          transition: all 1.3s ease;
          color: #F04716; }

/*# sourceMappingURL=app.css.map */
